{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbcs": "Data Source=.\\SQLEXPRESS;Initial Catalog=Client_OnBoarding;Integrated Security=True;TrustServerCertificate=True"
    //"dbcs": "Server=tcp:electron-erp-sqlserver.database.windows.net,1433;Initial Catalog=Client_OnBoarding;User ID=electronProject;Password=test123@;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
